<!doctype html>
<html lang="en">
  <head>
    <title>NETT template</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      h3 {
        margin-left: 25px;
        text-align: left;
      }

      a,
      a:visited {
        color: #2563eb;
      }

      h3 a {
        margin-left: 10px;
      }

      a:hover,
      a:focus,
      a:active {
        color: #1e40af;
      }

      .power {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container h1 {
        text-align: center;
        margin-bottom: 0;
      }

      .container p {
        text-align: center;
        margin-bottom: 3em;
        margin-top: 1em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: rgb(29, 30, 32);
          color: white;
        }

        a,
        a:visited {
          color: #2563eb;
        }

        a:hover,
        a:focus,
        a:active {
          color: #1e40af;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>NETT template</h1>
      <p>Version 1.0.0</p>

      <h3>OpenAPI spec: <a href="./docs/openapi.json">/openapi.json</a></h3>
      <h3>API Explorer: <a href="./docs/explorer">/explorer</a></h3>
    </div>
  </body>
</html>
